<div class=
"column" id="left-column">
  <h1>Cyclical scrolling</h1>
  <p>Existing DOM elements are moved to the top or bottom of the list depending on your scroll direction to create a continuous scrolling experience that saves state.</p>
  <p>Try clicking on some "items" and scrolling to see that their expanded/collapsed state is preserved.</p>
  <label>Change the number of items to display
    <input id="newNumber" type="number" value="100" />
</div>
<div class=
"column" id="right-column">
  <div id="items">
    <div id="item1" class="item">
      <div class="main">Item 1</div>
      <div class="details">Details for item 1</div>
    </div>
    <div id="item2" class="item">
      <div class="main"> 
        <p>
        ארוז קאלדו
        <br>
<br>מרק פיליפיני 
<br>קומה 4
20 ₪<br>
        </p>
</div>
      <div class="details">Details for item 2</div>
    </div>
    <div id="item3" class="item">
      <div class="main">Item 3</div>
      <div class="details">Details for item 3</div>
    </div>
    <div id="item4" class="item">
      <div class="main">Item 4</div>
      <div class="details">Details for item 4</div>
    </div>
    <div id="item5" class="item">
      <div class="main">Item 5</div>
      <div class="details">Details for item 5</div>
    </div>
    <div id="item6" class="item">
      <div class="main">Item 6</div>
      <div class="details">Details for item 6</div>
    </div>
    <div id="item7" class="item">
      <div class="main">Item 7</div>
      <div class="details">Details for item 7</div>
    </div>
    <div id="item8" class="item">
      <div class="main">Item 8</div>
      <div class="details">Details for item 8</div>
    </div>
    <div id="item9" class="item">
      <div class="main">Item 9</div>
      <div class="details">Details for item 9</div>
    </div>
    <div id="item10" class="item">
      <div class="main">Item 10</div>
      <div class="details">Details for item 10</div>
    </div>
  </div>
</div>